# slack-integration

client/: pom.xml
client/src/main/java/com/ibm/watsonibmer/client/: App.java  SlackIntegrationDelegate.java
client/src/main/java/com/ibm/watsonibmer/client/dto/: AttachmentDTO.java  FieldDTO.java  JythonScriptDTO.java  PayloadDTO.java  ReplyTextDTO.java
com.ibm.watsonibmer.rest/: .classpath  .project  backup-pom.xml  pom.xml  server.xml
com.ibm.watsonibmer.rest/defaultServer/: server.xml
com.ibm.watsonibmer.rest/src/main/java/com/ibm/watsonibmer/action/: Action.java  JythonAction.java  ReplyTextAction.java
com.ibm.watsonibmer.rest/src/main/java/com/ibm/watsonibmer/dao/: AbstractDAO.java  ConfigDAO.java
com.ibm.watsonibmer.rest/src/main/java/com/ibm/watsonibmer/domain/: JythonScript.java  ReplyText.java  TransferObject.java
com.ibm.watsonibmer.rest/src/main/java/com/ibm/watsonibmer/rest/: ConfigREST.java  SlackREST.java  WatsonIBMerApplication.java
com.ibm.watsonibmer.rest/src/main/java/com/ibm/watsonibmer/service/: ServerService.java  Service.java  SlackSlashCommandParser.java  SlackSlashCommandService.java
com.ibm.watsonibmer.rest/src/main/java/com/ibm/watsonibmer/test/: CreateReplyTextRESTTest.java  CreateReplyTextTest.java
com.ibm.watsonibmer.rest/src/main/java/slack/: SpringBootApplication.java
com.ibm.watsonibmer.rest/src/main/java/slack/controller/: SlackRESTController.java
com.ibm.watsonibmer.rest/src/main/java/slack/domain/: Pessoa.java
com.ibm.watsonibmer.rest/src/main/java/slack/json/: JSONParser.java
com.ibm.watsonibmer.rest/src/main/java/slack/service/: PessoaService.java
com.ibm.watsonibmer.rest/src/main/resources/: application.yml
com.ibm.watsonibmer.rest/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/com/ibm/watsonibmer/core/json/: JSONParser.java
core/src/main/java/com/ibm/watsonibmer/slack/domain/: Attachment.java  Field.java  Payload.java
core/src/test/java/com/ibm/watsonibmer/core/: AppTest.java
